<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/alert_margin_start"
        android:layout_marginEnd="@dimen/alert_margin_end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTITLECOLOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_radius"
            android:backgroundTint="@color/whatsapp_green_dark"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Information"
                android:textColor="@color/white"
                android:textSize="@dimen/alert_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_info"
                android:tint="@color/white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bottom_radius"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="Search by Workplace Type:"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/alert_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/localShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local Shop" />

                    <RadioButton
                        android:id="@+id/registeredShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registered Company" />

                    <RadioButton
                        android:id="@+id/both"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Both" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="Enter your vehicle details:"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/alert_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <com.smartdesk.utility.library.CustomEditext
                        android:id="@+id/vehicleCompany"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Vehicle Company ⁕"
                        android:background="@drawable/outline_bottom_border"
                        android:backgroundTint="@color/black_color"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/forground2"
                        android:textSize="@dimen/edit_text_size" />
                    <TextView
                        android:id="@+id/companyError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:visibility="gone"
                        android:text="Invalid Company *"
                        android:textColor="@color/error_red" />

                    <com.smartdesk.utility.library.CustomEditext
                        android:layout_marginTop="16dp"
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Vehicle Model ⁕"
                        android:background="@drawable/outline_bottom_border"
                        android:backgroundTint="@color/black_color"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/forground2"
                        android:textSize="@dimen/edit_text_size" />
                    <TextView
                        android:id="@+id/modelError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:visibility="gone"
                        android:text="Invalid Model *"
                        android:textColor="@color/error_red" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMain"
        android:layout_marginStart="@dimen/alert_margin_start"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="@dimen/alert_margin_end"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesbtn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/button_small_height"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_button_note"
            android:backgroundTint="@color/whatsapp_green_dark"
            android:paddingStart="@dimen/alert_margin_start"
            android:paddingEnd="@dimen/alert_margin_end"
            android:text="Next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_small_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nobtn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/button_small_height"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_button_note"
            android:backgroundTint="@color/forground2"
            android:paddingStart="@dimen/alert_margin_start"
            android:paddingEnd="@dimen/alert_margin_end"
            android:text="Back"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_small_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/AlertBoxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/SmartDesk_Blue"
        android:textSize="@dimen/button_small_text_size" />
</RelativeLayout>