<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:layout_margin="8dp"
    android:background="@color/zxing_transparent"
    app:cardBackgroundColor="@color/zxing_transparent">

    <LinearLayout
        android:background="@color/zxing_transparent"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">


        <TextView
            android:layout_gravity="end"
            android:background="@drawable/shape_colored_box"
            android:backgroundTint="@color/tumblr_logo"
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanic Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>