<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumblr_logo_dark"
    tools:context="com.smartdesk.screens.consumer.chat.ScreenChat">

    <include
        android:id="@+id/actionbarInclude"
        layout="@layout/action_bar_chat" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarInclude"
        android:layout_above="@+id/sendLL"
        android:background="@color/tumblr_logo_dark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/sendLL"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.smartdesk.utility.library.CustomEditext
            android:id="@+id/message"
            android:background="@drawable/selector_editext"
            android:backgroundTint="@color/tumblr_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/forground2" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:clickable="true"
            android:maxHeight="50dp"
            android:onClick="sendBtn"
            android:background="@drawable/ripple_linear_white"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_send_btn"
                app:tint="@color/red"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>