<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdesk.screens.consumer._home.ScreenConsumerHome"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tumblr_logo_dark">

        <include
            android:id="@+id/actionbarInclude"
            layout="@layout/action_bar_general" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbarInclude">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/emergency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/SmartDesk_Editext_red"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:background="@drawable/outline_bottom_border">

                                            <ImageView
                                                android:layout_margin="5dp"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/icon_service_car" />

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_colored_box_round"
                                                android:backgroundTint="@color/SmartDesk_Editext_red" />

                                            <ImageView
                                                android:layout_margin="5dp"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/icon_service_bike" />
                                        </LinearLayout>

                                        <View
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:background="@drawable/shape_colored_box_round"
                                            android:backgroundTint="@color/SmartDesk_Editext_red" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">

                                            <ImageView
                                                android:layout_margin="5dp"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/icon_service_mechanic" />

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_colored_box_round"
                                                android:backgroundTint="@color/SmartDesk_Editext_red" />

                                            <ImageView
                                                android:layout_margin="5dp"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/icon_service_puncture" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_emergency" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Emergency Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find any nearby services like mechanics, garages"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/car_Bike_Mechanic_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_car" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/shape_colored_box_round"
                                            android:backgroundTint="@color/SmartDesk_Editext_red" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_bike" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_service_mechanic" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Car/Bike Mechanic Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Car/Bike Mechanic services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/car_Mechanic_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_car" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_service_mechanic" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Car Mechanic Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Car Mechanic services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/bike_Mechanic_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_bike" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_service_mechanic" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bike Mechanic Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Bike Mechanic services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/car_Bike_Puncture_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_car" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/shape_colored_box_round"
                                            android:backgroundTint="@color/SmartDesk_Editext_red" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_bike" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_service_puncture" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Car/Bike Puncture Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Car/Bike Puncture services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/car_Puncture_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_car" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_service_puncture" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Car Puncture Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Car Puncture services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/bike_Puncture_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_bike" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_service_puncture" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bike Puncture Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Bike Puncture services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/towing_Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground">

                                    <LinearLayout
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_service_car" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|bottom"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/shape_colored_box_round"
                                        android:padding="2dp"
                                        android:src="@drawable/icon_towing_service" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Towing Service"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You can find nearby Towing services. You can also find service according to your given distance"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/tutorials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_linear_white"
                        android:backgroundTint="@color/tumblr_logo"
                        android:clickable="true"
                        android:onClick="goToMapView"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/shape_colored_box_round"
                                    android:backgroundTint="@color/forground"
                                    android:padding="15dp"
                                    android:src="@drawable/icon_service_tutorials" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Video Tutorials"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="If you can't find any nearby services then you can watch our video tutorials, which help you to save your current problem"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/z_desk_loading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Loading"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="45dp"
        android:background="@color/tumblr_logo_dark"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/tumblr_logo"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/profile_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profilePic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/side_profile_icon"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="Consumer"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:text="0300-0000000"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="trackMechanic">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingStart="16dp"
                                    android:src="@drawable/icon_mechanic" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="8dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Track Your Mechanic"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_Workers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="chat">

                                <TextView
                                    android:id="@+id/nav_Tasks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side_chat"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Chat"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_Lg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="notifications">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="16dp"
                                        android:src="@drawable/side_notification_vector" />

                                    <TextView
                                        android:id="@+id/countNotify"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="bottom|right"
                                        android:layout_margin="0dp"
                                        android:background="@drawable/side_circle_red_colored"
                                        android:gravity="center"
                                        android:padding="0dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/nav_notifications"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="8dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Notifications"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="settings">

                                <TextView
                                    android:id="@+id/nav_settings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side_setting_vector"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Settings"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_Faq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="help">

                                <TextView
                                    android:id="@+id/nav_help"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side_help_vector"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Help"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LL_nav_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ripple_linear_white"
                                android:clickable="true"
                                android:onClick="logout">

                                <TextView
                                    android:id="@+id/nav_logout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/side__logout_vector"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/segoeui"
                                    android:paddingStart="16dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Logout"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
