<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumblr_logo_dark"
    tools:context="com.smartdesk.screens.consumer.track_mechanic.ScreenTrackMechanic">

    <include
        android:id="@+id/actionbarInclude"
        layout="@layout/action_bar_general" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llStatuslist"
        android:layout_below="@id/actionbarInclude">

        <LinearLayout
            android:id="@+id/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_linear_white"
                android:backgroundTint="@color/SmartDesk_Editext_red"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_colored_box_round"
                    android:backgroundTint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_colored_box_round"
                    android:backgroundTint="@color/SmartDesk_Orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="In Process"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_colored_box_round"
                    android:backgroundTint="@color/forground2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Pending"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/notedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="You didn't send any request yet or no worker accepted your request yet\nunable to track any worker"
                android:textColor="@color/logo_red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:elevation="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/zxing_transparent"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/zxing_transparent" />

                            <View
                                android:id="@+id/workerRequestPoint"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/forground2" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_request" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Worker Request"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="Your request has been sent to your desired mechanic"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                            <View
                                android:id="@+id/workerConfirmPoint"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/forground2" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_accepted" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Worker Confirmed"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="Worker has been accepted your request and will be reach to your location soon"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                            <View
                                android:id="@+id/workerRechedLocationPoint"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/forground2" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_reached" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Worker Reached"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="Worker is reached to your location and started his work as soon as possible"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                            <View
                                android:id="@+id/workerInProgressPoint"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/forground2" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_process" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Worker In Progress"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="Worker is busy fixing your vechicle issue, please wait"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="9">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/white" />

                            <View
                                android:id="@+id/workDonePoint"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/forground2" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:background="@drawable/shape_colored_box_round"
                                android:backgroundTint="@color/zxing_transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_done" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Work Done"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="The desired issue has been fixed. Thanks for waiting"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/hideContactFeatures"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/cardViewColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/profile_shimmer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profilePic"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/side_profile_icon"
                                        app:civ_border_color="@color/white"
                                        app:civ_border_width="1dp" />
                                </com.facebook.shimmer.ShimmerFrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mechanic Name"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_mobile"
                                            android:tint="@color/forground2" />

                                        <TextView
                                            android:id="@+id/phoneNumber"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="0335-2426258"
                                            android:textColor="@color/forground2"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Location: "
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Current Location"
                                    android:textColor="@color/forground2"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/outline_bottom_border"
                                android:text="Your Vehicle Details"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="15dp"
                                android:weightSum="8">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Company: "
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/company"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Toyota"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/forground2" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Model: "
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/model"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Corolla"
                                        android:textColor="@color/forground2"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/cardViewColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/outline_bottom_border"
                            android:text="Mechanic location in map"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.smartdesk.utility.library.WorkaroundMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="15dp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/tumblr_logo"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_linear_white"
                                android:backgroundTint="@color/SmartDesk_Blue"
                                android:clickable="true"
                                android:onClick="moveToMechanicLocation"
                                android:padding="5dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_mechanic" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="start"
                                    android:text="Move to Mechanic location"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/cardViewColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/outline_bottom_border"
                            android:text="Contact"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_linear_white"
                            android:backgroundTint="@color/whatsapp_green_dark"
                            android:clickable="true"
                            android:onClick="chat"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:background="@color/zxing_transparent"
                                android:gravity="center"
                                android:text="Chat"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/icon_chat_new"
                                android:tint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ripple_linear_white"
                            android:backgroundTint="@color/green"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="call"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:background="@color/zxing_transparent"
                                android:gravity="center"
                                android:text="Call"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/icon_call"
                                android:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llStatuslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/workDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/ripple_linear_white"
            android:backgroundTint="@color/tumblr_logo"
            android:drawableEnd="@drawable/icon_done"
            android:onClick="workDone"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Is Your Work Done?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/z_desk_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>